exec ezpass
stdout '^\w+\.\w+\.\w+\.\w+$'

exec ezpass -n 3
stdout '^\w+\.\w+\.\w+$'

exec ezpass -d ":"
stdout '^\w+\:\w+\:\w+\:\w+$'

exec ezpass -d ":" -n 2
stdout '^\w+\:\w+$'

exec ezpass -h
cmp stderr usage.txt

exec ezpass --help
cmp stderr usage.txt

exec ezpass -d ":" -n 2 -h
cmp stderr usage.txt

exec ezpass -d ":" -n 2 --help
cmp stderr usage.txt

exec ezpass --help -d ":" -n 2
cmp stderr usage.txt

exec ezpass -v
cmp stdout dev-version.txt

exec ezpass --version
cmp stdout dev-version.txt

-- usage.txt --
  -w, --wordlist string       Wordlist to use (default "eff")
  -n, --number-of-words int   Number of words in resulting password. (default 4)
  -d, --delimiter string      Delimiter between words. (default ".")
  -v, --version               Print the version number of ezpass and exit.
  -h, --help                  Print this message and exit.

-- dev-version.txt --
(devel)
