exec ezpass
stdout '^\w+\.\w+\.\w+\.\w+$'

exec ezpass -n 3
stdout '^\w+\.\w+\.\w+$'

exec ezpass -d ":"
stdout '^\w+\:\w+\:\w+\:\w+$'

#exec ezpass -d ":" -n 2
#stdout '^\w+\:\w+$'

exec ezpass -h
cmp stderr usage.txt

exec ezpass --help
cmp stderr usage.txt

exec ezpass -d ":" -n 2 -h
cmp stderr usage.txt

exec ezpass -d ":" -n 2 --help
cmp stderr usage.txt

exec ezpass --help -d ":" -n 2
cmp stderr usage.txt

-- usage.txt --
Usage of ezpass:
  -d string
    	Delimiter between words. (default ".")
  -h	Print this message and exit.
  -n int
    	Number of words in resulting password. (default 4)
  -v	Print the version number of ezpass and exit.
